PORT = 5000
# MONGO_URI = mongodb+srv://ansahmd123:ansahmd1234@cluster0.m9bvus4.mongodb.net/?retryWrites=true&w=majority
MONGO_URI = mongodb://127.0.0.1:27017/mernchatapp
JWT_SECRET = anasahmadilyasahmad
NODE_ENV = "production"